<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/dashboard}" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="#{routesList.title}">Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .h4, h4 {
            font-size: 1.35rem;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination-container div {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3 th:text="#{routesList.title}">Routes</h3>
    </div>
    <section class="section">

        <div class="container mt-3">
            <a th:href="@{/routes/add}" class="btn custom-btn"
               sec:authorize="hasAnyRole('ADMIN', 'DISPATCHER')" th:text="#{routesList.add}">Add route</a>

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th th:text="#{routesList.id}">ID</th>
                    <th th:text="#{routesList.name}">Name</th>
                    <th th:text="#{routesList.startLocation}">Start Location</th>
                    <th th:text="#{routesList.endLocation}">End Location</th>
                    <th th:text="#{routesList.action}">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="route : ${routes}">
                    <td th:text="${route.id}"></td>
                    <td th:text="${route.name}"></td>
                    <td th:text="${route.startLocationId.name}"></td>
                    <td th:text="${route.endLocationId.name}"></td>
                    <td>
                        <form th:action="@{/routes/delete(routeId=${route.id})}" method="post">
                            <button type="submit" class="btn custom-btn" th:text="#{routesList.remove}">Remove</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
            <style>
                .custom-btn {
                    background-color: #071438;
                    color: #fff;
                }
                .custom-btn:hover {
                    background-color: rgba(56, 73, 148, 0.71);
                    color: white;
                }
            </style>
        </div>
    </section>
    <div th:if="${totalPages > 1}" class="pagination-container">
        <div>
                    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:if="${currentPage != i}" th:href="@{'/routes/' + ${i}}">[[${i}]]</a>
                        <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
                    </span>
        </div>
        <div>
            <a th:text="#{button.next}" th:if="${currentPage < totalPages}" th:href="@{'/routes/' + ${currentPage + 1}}">Next</a>
            <span th:text="#{button.next}" th:unless="${currentPage < totalPages}">Next</span>
        </div>
        <div>
            <a th:text="#{button.last}" th:if="${currentPage < totalPages}" th:href="@{'/routes/' + ${totalPages}}">Last</a>
            <span th:text="#{button.last}" th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
</body>
</html>